Project4/Pizza.xaml

<Window x:Class="Project4.Pizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4"
        mc:Ignorable="d"
        Title="Pizza" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="Pizza_lv" ItemsSource="{Binding Pizzas}" SelectedItem="{Binding SelectedPizza}" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" SelectionChanged="SelectedPizza_sc">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="SkyBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Image x:Name="imgPizza" MaxHeight="75" Source="{Binding Imgpizza}"></Image>
                        </StackPanel>
                        <Grid Grid.Column="1" Margin="5, 2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0, 2, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Name" Grid.Column="1" Text="{Binding Name}" FontSize="14" FontWeight="Bold"/>
                            </Grid>
                            <TextBlock x:Name="Description" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap"/>
                            <TextBlock x:Name="Price" Grid.Row="2" Text="{Binding Price}" TextWrapping="Wrap"/>
                        </Grid>
                        <!--<Grid Grid.Column="2">
                            <Button x:Name="AddPizza_bt" Content="Add" Width="50" Click="AddPizza_Click" Background="SkyBlue"></Button>
                        </Grid>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListBox x:Name="Shoppingcart_lb" Grid.Column="4" Grid.Row="0" MouseDoubleClick="PizzaDelete_DoubleClick"></ListBox>
        <TextBlock x:Name="eurototaal" Grid.Column="4" Width="20" Height="20" VerticalAlignment="Bottom" Margin="0,0,60,25" Text="€" TextAlignment="left"></TextBlock>
        <TextBlock x:Name="TotaalPrijs_tb" Grid.Column="4" Width="75" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,25" Text="0.00" TextAlignment="Center"></TextBlock>
        <Button x:Name="Bestel_bt" Grid.Column="4" Width="75" Height="25" VerticalAlignment="Bottom" Content="Bestel" Click="Bestel_Click"></Button>
        <TextBlock x:Name="NaamPizza_tb" Text="No Pizza Selected" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,150"  Grid.Row="1"></TextBlock>
        <TextBlock x:Name="euro" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,75,100" Text="€"></TextBlock>
        <TextBlock x:Name="Prijs_tb" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,100" Text="0.00"></TextBlock>
        <TextBox x:Name="aantal_tb" Grid.Column="4" Grid.Row="1" Width="75" Height="20" Margin="0,50,0,0" TextAlignment="Center" Text="1"></TextBox>
        <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Grid.Row="1">
            <RadioButton x:Name="klein_rb" Content="Klein"  IsChecked="False" Checked="rbklein_Checked"></RadioButton>
            <RadioButton x:Name="medium_rb" Content="Medium" IsChecked="True" Checked="rbmedium_Checked"></RadioButton>
            <RadioButton x:Name="groot_rb" Content="Groot" IsChecked="False" Checked="rbgroot_Checked"></RadioButton>
        </StackPanel>
        <Button x:Name="BestelPizza_bt" Grid.Column="4" Grid.Row="1" Width="75" Height="25" Margin="0,110,0,0" Content="Add To Cart" Click="AddtoCart_Click"></Button>
        <Button x:Name="PizzaMessage" Content="Pizza Message" Click="PizzaMessage_Click" Width="80" Height="30" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
    </Grid>
</Window>
