Project4/RegisterLoginScreen.xaml

<Window x:Class="Project4.screens.RegisterLoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4.screens"
        mc:Ignorable="d"
        Title="RegisterLoginScreen" Height="450" Width="800">
    <Grid Background="SkyBlue">
        <TextBlock Height="23" HorizontalAlignment="Left"  Name="textBlock1" Text="Username" VerticalAlignment="Top" Width="67" Margin="160,107,0,0" />
        <TextBlock HorizontalAlignment="Left" Name="textBlock2" Margin="160,158,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Name="textBlock3"  Margin="160,0,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="242,107,0,0" x:Name="naamreg" VerticalAlignment="Top" Width="246" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="242,158,0,0" x:Name="emailreg" VerticalAlignment="Top" Width="247" />
        <TextBox HorizontalAlignment="Left" x:Name="pasreg" Margin="245,0,0,0" VerticalAlignment="Center" Width="244" Height="23"/>
        <Button Content="Registreren" Height="62" HorizontalAlignment="Left" Margin="263,268,0,0" Name="register" VerticalAlignment="Top" Width="181" Click="register_Click"  />
    </Grid>
</Window>
