Project4/Views/Pizza.xaml

<Window x:Class="Project4.Pizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4"
        mc:Ignorable="d"
        Title="Pizza" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Pizza_lv" ItemsSource="{Binding Pizzas}" SelectedItem="{Binding SelectedPizza}" Grid.Column="0" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="SkyBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>   
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Image x:Name="imgPizza" MaxHeight="75" Source="{Binding Imgpizza}"></Image>
                        </StackPanel>
                        <Grid Grid.Column="1" Margin="5, 2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0, 2, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="14" FontWeight="Bold"/>
                            </Grid>
                            <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="2" Text="{Binding Price}" TextWrapping="Wrap"/>
                        </Grid>
                            <Grid Grid.Column="2">
                                <Button x:Name="AddPizza_bt" Content="Add" Width="50" Click="AddPizza_Click" Background="SkyBlue"></Button>
                            </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
